# WebClient

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/info/frohlich/aulawebclient/: AulaWebClientApplication.java
src/main/java/info/frohlich/aulawebclient/config/: WebClientConfig.java
src/main/java/info/frohlich/aulawebclient/controller/: ProdutoController.java
src/main/java/info/frohlich/aulawebclient/model/: Fornecedor.java  Produto.java
src/main/java/info/frohlich/aulawebclient/repository/: ProdutoRepository.java
src/main/java/info/frohlich/aulawebclient/service/: ProdutoWebClient.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/info/frohlich/aulawebclient/: AulaWebClientApplicationTests.java
