spring.application.name=AulaWebClient
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Iniciar com scripts SQL
spring.sql.init.mode=always

